9b9d408 2024-10-10 | Clean commit (HEAD -> main) [pelican]
c451c9b 2024-03-28 | small fix for a locator task [pelican]
1a94de9 2024-03-27 | added item search using different locator types [pelican]
bb737d9 2024-03-26 | add to 2.1.5 # [pelican]
aeeb0bb 2024-03-26 | delete hw/README [pelican]
46687b8 2024-03-26 | add all HW files [pelican]
b0f252f 2024-03-26 | Delete index.html [Pelican]
b0bab94 2024-03-26 | Delete index.txt [Pelican]
cef4872 2024-03-26 | Delete l_2.2.3_sum.py [Pelican]
1b81b27 2024-03-26 | Delete test.txt [Pelican]
73bd55b 2024-03-26 | try to clear [pelican]
5200add 2024-03-26 | delete [pelican]
385c9a2 2024-03-26 | Merge branch 'main' of https://github.com/pelican121/homework [pelican]
a2d1b7b 2024-03-26 | delete all [pelican]
b38bf9b 2024-03-26 | new file html [pelican]
4192eac 2024-03-26 | add new line [pelican]
8cbe148 2024-03-26 | secondary commit [pelican]
384b038 2024-03-26 | add test.txt [pelican]
0d4da77 2024-03-26 | Merge branch 'main' of https://github.com/pelican121/homework [pelican]
fa2401a 2024-03-26 | add all ready files [pelican]
c0d1c2a 2024-03-26 | extended description added [pelican]
c7ac231 2024-03-25 | Initial commit [Pelican]
61d2c88 2024-10-10 | Merge branch 'main' of https://github.com/pelican121/homework (HEAD -> main, origin/main, origin/HEAD) [pelican]
dc28249 2024-10-10 | try to clean [pelican]
9b9d408 2024-10-10 | Clean commit [pelican]
8d73517 2024-10-10 | git commit [pelican]
c451c9b 2024-03-28 | small fix for a locator task [pelican]
1a94de9 2024-03-27 | added item search using different locator types [pelican]
bb737d9 2024-03-26 | add to 2.1.5 # [pelican]
aeeb0bb 2024-03-26 | delete hw/README [pelican]
46687b8 2024-03-26 | add all HW files [pelican]
b0f252f 2024-03-26 | Delete index.html [Pelican]
b0bab94 2024-03-26 | Delete index.txt [Pelican]
cef4872 2024-03-26 | Delete l_2.2.3_sum.py [Pelican]
1b81b27 2024-03-26 | Delete test.txt [Pelican]
73bd55b 2024-03-26 | try to clear [pelican]
5200add 2024-03-26 | delete [pelican]
385c9a2 2024-03-26 | Merge branch 'main' of https://github.com/pelican121/homework [pelican]
a2d1b7b 2024-03-26 | delete all [pelican]
b38bf9b 2024-03-26 | new file html [pelican]
4192eac 2024-03-26 | add new line [pelican]
8cbe148 2024-03-26 | secondary commit [pelican]
384b038 2024-03-26 | add test.txt [pelican]
0d4da77 2024-03-26 | Merge branch 'main' of https://github.com/pelican121/homework [pelican]
fa2401a 2024-03-26 | add all ready files [pelican]
c0d1c2a 2024-03-26 | extended description added [pelican]
c7ac231 2024-03-25 | Initial commit [Pelican]
